# online_exam

./: README.md  bs.sql
back/: pom.xml
back/src/main/java/com/heeexy/example/: MyApplication.java
back/src/main/java/com/heeexy/example/bean/: Department.java  JudgeProblem.java  KnowledgePoint.java  Message.java  MultiProblem.java  Question.java  SelectParams.java  SimpleProblem.java  Subject.java  SubjectiveProblem.java  SysLog.java
back/src/main/java/com/heeexy/example/bean/Association/: question_knowledge.java
back/src/main/java/com/heeexy/example/bean/tableInfo/: DepartmentTableInfo.java  JudgeProblemTableInfo.java  KnowledgeTableInfo.java  MultiProblemTableInfo.java  QuestionTableInfo.java  SelectParams.java  SimpleProblemTableInfo.java  SubjectTableInfo.java  SubjectiveProblemTableInfo.java  SysLogTableInfo.java
back/src/main/java/com/heeexy/example/config/Cors/: CorsConfig.java
back/src/main/java/com/heeexy/example/config/annotation/: Log.java
back/src/main/java/com/heeexy/example/config/aspect/: LogConfig.java
back/src/main/java/com/heeexy/example/config/shiro/: ShiroConfiguration.java
back/src/main/java/com/heeexy/example/config/swagger/: SwaggerConfig.java
back/src/main/java/com/heeexy/example/controller/: DepartmentController.java  JudgeProblemController.java  KnowledgeController.java  LoginController.java  SimpleProblemController.java  SubjectController.java  SubjectiveProblemController.java  SysLogController.java  UserController.java
back/src/main/java/com/heeexy/example/dao/: DepartmentDao.java  JudgeProblemDao.java  KnowledgePointDao.java  QuestionDao.java  SingleProblemDao.java  SubjectDao.java  SubjectiveProblemDao.java  SysLogDao.java  UserDao.java
back/src/main/java/com/heeexy/example/service/: DepartmentService.java  JudgeProblemService.java  KnowledgeService.java  QuestionService.java  SimpleProblemService.java  SubjectService.java  SubjectiveProblemService.java  SysLogService.java
back/src/main/java/com/heeexy/example/service/impl/: DepartmentServiceImpl.java  JudgeProblemServiceImpl.java  KnowledgeServiceImpl.java  QuestionServiceImpl.java  SimpleProblemServiceImpl.java  SubjectServiceImpl.java  SubjectiveProblemServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
back/src/main/java/com/heeexy/example/util/: CommonUtil.java  ECache.java  IPUtils.java  TestMethod.java
back/src/main/java/com/heeexy/example/util/constants/: ErrorEnum.java
back/src/main/resources/: application.yml
back/src/main/resources/mapper/: ArticleMapper.xml  DepartmentMapper.xml  JudgeProblemMapper.xml  KnowledgePointMapper.xml  QuestionMapper.xml  SingleProblemMapper.xml  SubjectMapper.xml  SubjectiveProblemMapper.xml  SysLogDao.xml  SysLogMapper.xml  UserMapper.xml
back/src/test/java/com.test/: TestMethod.java
vue/: package.json
vue/config/: index.js
vue/src/: main.js
vue/src/router/: index.js
vue/src/utils/: api.js
vue/src/views/article/: article.vue
vue/src/views/log/: log.vue
vue/src/views/login/: index.vue
vue/src/views/test/: test.vue
vue/src/views/user/: role.vue  user.vue
